{
  "name": "ejemplos-chart",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.3",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^5.0.0-beta.13",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.3",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@progress/kendo-angular-buttons": "^4.0.0",
    "@progress/kendo-angular-charts": "^2.0.3",
    "@progress/kendo-angular-intl": "^1.4.0",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-angular-label": "^1.0.7",
    "@progress/kendo-drawing": "^1.5.2",
    "@progress/kendo-theme-default": "^2.50.0",
    "@swimlane/ngx-charts": "^7.2.0",
    "angular-nvd3": "^1.0.9",
    "angular2-fusioncharts": "^1.0.3",
    "angular2-google-chart": "^2.3.0",
    "angular2-highcharts": "^0.5.5",
    "angular2-http-interceptor": "^4.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "d3": "^5.0.0",
    "hammerjs": "^2.0.8",
    "ng2-charts": "^1.6.0",
    "ng2-nvd3": "^2.0.0",
    "ngx-cookie-service": "^1.0.10",
    "primeng": "^5.2.4",
    "require": "^2.4.20",
    "rxjs": "^5.5.9",
    "webpack": "^3.11.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.105",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
